<!DOCTYPE html>
<html>

<head>
    <title>The Redaction Act</title>
    <script src="knockout.js"></script>
    <script src="knockout-secure-binding.js"></script>
    <script src="popup.js"></script>

    <style>
        body {
            width: 400px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="padding: 0 !important;">
    <div style="
    margin: 8px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    background: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    overflow: hidden;
    border: 1px solid #e5e5e5;
">
        <!-- Header -->
        <div style="
      background-color: #f4f4f4;
      padding: 16px;
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      color: #111;
      border-bottom: 1px solid #e5e5e5;
  ">
            The Redaction Act
        </div>

        <!-- Input Field -->
        <div style="padding: 16px;">
            <form data-bind="submit: addKeyword" style="display: flex; gap: 8px;">
                <input type="text" placeholder="Add keyword(s)" style="
                    flex: 1;
                    padding: 10px 12px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    font-size: 14px;
                " data-bind="value: newKeyword" />
                <button style="
                    padding: 10px 16px;
                    background-color: #007aff;
                    color: white;
                    border: none;
                    border-radius: 8px;
                    font-weight: 500;
                    font-size: 14px;
                    cursor: pointer;
                " data-bind="click: addKeyword">Add</button>
            </form>

            <!-- Keyword Tags -->
            <div style="margin-top: 16px; display: flex; flex-wrap: wrap; gap: 8px;">
                <!-- ko foreach: keywords -->
                <span style="
                    background: #eee;
                    padding: 6px 12px;
                    border-radius: 999px;
                    font-size: 13px;
                    display: inline-flex;
                    align-items: center;
                    gap: 6px;
                ">
                <span data-bind="text: $data"></span>
                <span style="cursor: pointer;" title="Remove Keyword"
                data-bind="click: $parent.removeKeyword">✕</span>
                </span>
                <!-- /ko -->
            </div>
        </div>

        <!-- Toggle Button -->
        <div style="padding: 16px; border-top: 1px solid #e5e5e5; text-align: center;">
            <button style="
                width: 100%;
                padding: 12px;
                font-size: 14px;
                font-weight: 500;
                background-color: #f44336;
                color: white;
                border: none;
                border-radius: 8px;
                cursor: pointer;
            " data-bind="click: toggleFilter, style: { backgroundColor: $root.backgroundColor }">
                <span data-bind="text: isFilterOn"></span> for (<span data-bind="text: currentDomain"></span>)
            </button>
        </div>
    </div>
</body>

</html>